unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

set -g mouse on

set -g prefix C-b

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key m resize-pane -Z

bind-key k clear-history

set -g status-position top

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage network-ping"

set -g @dracula-show-left-icon session
set -g @dracula-show-flags true

set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-ram-usage-label "RAM"

set -g @dracula-network-ping-colors "dark_purple dark_gray"
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 30

run '~/.tmux/plugins/tpm/tpm'
